{
  "name": "playwright-login-demo",
  "version": "1.0.0",
  "description": "Playwright 登录状态处理完整示例",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "PWDEBUG=1 playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "codegen": "playwright codegen https://the-internet.herokuapp.com/login",
    "install:browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@types/node": "^20.0.0",
    "dotenv": "^16.0.0",
    "typescript": "^5.0.0"
  }
}
